<!DOCTYPE html>
<html>

<head>
	<title>K2Z</title>
	<style type="text/css">

.main {
			display: grid;
			background: #EEEEEE;
			grid-template-columns: 50px 840px 50px;
			grid-template-rows: 100px 840px 100px;
			grid-gap: 20px 20px;
}

.header {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	font-size: 36px;
	background: #99BBDD;
	color: #222222;
	text-align: center;
	padding: 30px 0;
}


.bottom {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 3;
	font-size: 36px;
	background: #DD99AA;
	text-align: center;
	padding: 30px 0;
}

.board {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	font-size: 24px;
	background: #DDDDDD;
}

	</style>

<script type="text/javascript" language="javascript">

function drawBoard(ctx) {

xleft = 60;
xright = 780;
offset = 10;
ytop = 60;
ybottom = 780;

ctx.strokeStyle = 'orange';
ctx.lineWidth = 3;

ctx.beginPath();
ctx.moveTo(xleft+offset,ytop);
ctx.lineTo(xright-offset,ytop);

ctx.moveTo(xleft+offset,ybottom);
ctx.lineTo(xright-offset,ybottom);

ctx.stroke();
ctx.closePath();

ctx.beginPath();
ctx.strokeStyle = 'blue';
ctx.moveTo(xleft, ytop+offset);
ctx.lineTo(xleft, ybottom-offset);

ctx.moveTo(xright, ytop+offset);
ctx.lineTo(xright, ybottom-offset);

ctx.stroke();
ctx.closePath();

ctx.strokeStyle = 'grey';

for (x = 30 ; x < 850 ; x+=71) {
for (y = 30 ; y < 850 ; y+=71) {
ctx.beginPath();
ctx.arc(x, y, 8, 0, 6.28);
ctx.stroke();
ctx.closePath();
}
}
}

window.onload = function() {

var c = document.getElementById("k2b");
var ctx = c.getContext("2d");

drawBoard(ctx);

var b = document.getElementById("bottom");

}

</script>

</head>

<body>

	<div class="main">

	<div class="header" id="header">
		HEADER
	</div>

	<div class="board">
		<canvas id="k2b" width="840px" height="840px"></canvas>
	</div>

	<div class="bottom" id="bottom">
		BOTTOM
	</div>

	</div>

</body>

</html>
